<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyFirstWebSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #a7a3a3;
            font-family: 'Montserrat', sans-serif;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 10% 0;
        }

        .review-card {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .img-area {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 25px;
        }

        .img-area img {
            width: 100%;
        }

        .header-content {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .info h4 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }

        .info p {
            margin: 5px 0 0;
            font-size: 14px;
            font-weight: 400;
            color: #666;
        }

        .single-review p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.7;
            color: #333;
        }

        .review-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .rating {
            display: flex;
        }

        .rating span {
            color: #000;
            font-size: 18px;
        }

        .rating span.active {
            color: #fbc02d;
        }

        @media screen and (max-width: 767px) {
            .wrapper {
                flex-direction: column;
                align-items: center;
            }

            .review-card {
                width: 85%;
            }
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bold;">Travel with Sayan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Avaliables
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Kolkata</a></li>
                            <li><a class="dropdown-item" href="#">Mumbai</a></li>
                            <li><a class="dropdown-item" href="#">Kashmir</a></li>
                            <li><a class="dropdown-item" href="#">Goa</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">About Founder <span
                        class="text-body-secondary">(Sayan).</span></h2>
                <p class="lead">Sayan here, a seasoned globetrotter with a passion for uncovering hidden gems and
                    sharing authentic travel experiences. Through my website, I aim to inspire wanderlust and provide
                    valuable insights for fellow adventurers seeking unforgettable journeys.
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="9.png" alt="">
            </div>
        </div>
    </div>


    <div class="container my-4">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Our achivement</h2>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">World's biggest prize</h3>
                        <ul>
                            <img src="10.jpg" alt="Bootstrap" width="200" height="200"
                                class="rounded-circle border border-white">
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Asia's Biggest Prize</h3>
                        <ul>
                            <img src="11.jpg" alt="Bootstrap" width="200" height="200"
                                class="rounded-circle border border-white">
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">India's Largest Prize</h3>
                        <ul>
                            <img src="12.jpg" alt="Bootstrap" width="200" height="200"
                                class="rounded-circle border border-white">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="pb-2 border-bottom">Customer Reviews</h2>
        <div class="wrapper">
            <div class="review-card">
                <div class="header-content">
                    <div class="img-area">
                        <img alt="customer1" src="13.jpg">
                    </div>
                    <div class="info">
                        <h4>Tojo</h4>
                        <p>Maketing Manager</p>
                    </div>
                </div>
                <div class="single-review">
                    <p>Good behaviour. Low cost; overall very good</p>
                </div>
                <div class="review-footer">
                    <div class="rating">
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="">★</span>
                        <span class="">★</span>
                    </div>
                    <p>Reviewed on 01/01/2023</p>
                </div>
            </div>
            <div class="review-card">
                <div class="header-content">
                    <div class="img-area">
                        <img alt="customer1" src="14.jpg">
                    </div>
                    <div class="info">
                        <h4>Sourav</h4>
                        <p>Graphics Expert</p>
                    </div>
                </div>
                <div class="single-review">
                    <p>Good Good, it can be more good.</p>
                </div>
                <div class="review-footer">
                    <div class="rating">
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="">★</span>
                        <span class="">★</span>
                        <span class="">★</span>
                    </div>
                    <p>Reviewed on 01/02/2023</p>
                </div>
            </div>
            <div class="review-card">
                <div class="header-content">
                    <div class="img-area">
                        <img alt="customer1" src="15.jpg">
                    </div>
                    <div class="info">
                        <h4>Suvashree</h4>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="single-review">
                    <p>The best Travel Services I have ever seen. </p>
                </div>
                <div class="review-footer">
                    <div class="rating">
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="active">★</span>
                        <span class="active">★</span>
                    </div>
                    <p>Reviewed on 01/03/2023</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>